/* ================================ *** 全局变量默认配置 *** ================================ */
// ================================================================ 响应式配置
@main-width:1200;               // 外层容器宽度
@min-width:320;                 // 屏幕最小宽度

@sm-window-width:768px;         // 屏幕大小
@sm-window-width-1:767px;         // 屏幕大小
@sm-container-width:750px;      // 容器大小

@md-window-width:992px;
@md-window-width-1:991px;
@md-container-width:970px;

@xs-window-width:@main-width;
@xs-window-width-1:1199;
@xs-container-width:@main-width;
// ================================================================ 网站主要配色
@main-color:#0083c0;            // 主要颜色 #1296DB
@main-bgcolor:#fff;		        // 主要背景颜色
@font-color:#333;               // 文本颜色
@font-hover-color:@main-color;  // 鼠标移入颜色
@font-active-color:red;         // 鼠标点击字体颜色
@border-color:#ddd;             // 边框颜色
// ================================================================ 字体配置
@body-bgcolor:#fff;              // 页面背景颜色配置
@font-family:@yh;               // 字体
@font-line-height:20px;         // 行高
@font-size:14px;                // 字体大小


