/* ================================ *** 页面公共部分 *** ================================ */
// ======================================================================== header
@small-nav-btn-size:36;
@small-nav-btn-bgcolor:#1d7299;
@small-nav-btn-border-color:#a1c3df;
.small-nav-btn:extend(.font-icon,.r5px){.fl;.p_rel;.t(50%);.dn;.oh;
    .ww(@small-nav-btn-size);.bc(@small-nav-btn-bgcolor);.m_tl(-@small-nav-btn-size/2,10);
    .bor(@small-nav-btn-border-color);
    &:before:extend(.font-navicon:before){.f18;.tc;.db;.wh;.p_rel;.t(-2);}
    &.active{.op(0.8);}
    &:active{.mt(-@small-nav-btn-size/2+1);}
}
// ============================================== 光图标操作
.user-controls-icon{
	>a:extend(.linear){.wh(@frame-header-height);
		&:hover{.rgba(255,255,255,0.2)}
	}
	i{.c(#f2f2f2);.f16;}
}
// ============================================== 图标加文字
.user-message-icon{
	a:before:extend(.ease){}
	a{.wh(@frame-header-height);.p_rel;.f20;
		i{.abs_rt(3,-12);.b;.ar;.f14}
		&:hover{.rgba(255,255,255,0.2);
			&:before{.scale(.9);}
		}
		&.active i{.c_f00;}
	}
}
// ======================================================================== header


