/* ================================ *** 登录 *** ================================ */
@login-width:500;
@login-height:500;
@login-bgcolor:#1976d2;
//@login-bgcolor:#000d4d;

@import "H:/less/template/background-system/login/login-1.less";

